src/
├── app/
│   ├── features/
│   │   ├── favorites/
│   │   │   ├── favorites-page/
│   │   │   │   ├── favorites-page.component.html
│   │   │   │   ├── favorites-page.component.scss
│   │   │   │   ├── favorites-page.component.spec.ts
│   │   │   │   ├── favorites-page.component.ts
│   │   ├── favorites.module.ts
│   │   ├── home/
│   │   │   ├── home-page/
│   │   │   │   ├── home-page.component.html
│   │   │   │   ├── home-page.component.scss
│   │   │   │   ├── home-page.component.spec.ts
│   │   │   │   ├── home-page.component.ts
│   │   │   ├── random-characters/
│   │   │   │   ├── random-characters.component.html
│   │   │   │   ├── random-characters.component.scss
│   │   │   │   ├── random-characters.component.spec.ts
│   │   │   │   ├── random-characters.component.ts
│   │   │   ├── search-box/
│   │   │   │   ├── search-box.component.html
│   │   │   │   ├── search-box.component.scss
│   │   │   │   ├── search-box.component.spec.ts
│   │   │   │   ├── search-box.component.ts
│   │   ├── home.module.ts
│   ├── shared/
│   │   ├── character-card/
│   │   │   ├── character-card.component.html
│   │   │   ├── character-card.component.scss
│   │   │   ├── character-card.component.spec.ts
│   │   │   ├── character-card.component.ts
│   │   ├── loading/
│   │   │   ├── loading.component.html
│   │   │   ├── loading.component.scss
│   │   │   ├── loading.component.spec.ts
│   │   │   ├── loading.component.ts
│   │   ├── menu-bar/
│   │   │   ├── menu-bar.component.html
│   │   │   ├── menu-bar.component.scss
│   │   │   ├── menu-bar.component.spec.ts
│   │   │   ├── menu-bar.component.ts
│   │   ├── shared.module.ts
│   ├── state/
│   │   ├── app.state.ts
│   │   ├── character.model.ts
│   │   ├── favorites.actions.ts
│   │   ├── favorites.effects.ts
│   │   ├── favorites.reducer.ts
│   │   ├── index.ts
│   │   ├── search.actions.ts
│   │   ├── search-cache.service.ts
│   │   ├── search.effects.ts
│   │   ├── search.reducer.ts
│   │   ├── search.selectors.ts
│   │   ├── state.actions.spec.ts
│   │   ├── state.module.ts
│   │   ├── state.reducer.spec.ts 
│   ├── app-routing.module.ts
│   ├── app.component.html
│   ├── app.component.scss
│   ├── app.component.spec.ts
│   ├── app.component.ts
│   ├── app.module.ts
├── assets/
├── styles/
│   ├── rickyandmorty-variables.scss
├── index.html
├── main.ts
├── styles.scss
├── test.ts
angular.json
package-lock.json
README.md